<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homeScreen" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball GM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-sV-SuU">
                                <rect key="frame" x="20" y="64" width="335" height="58"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x94-tA-5sY">
                                <rect key="frame" x="88" y="397" width="199" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yqI-Yo-r9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Load existing game" backgroundImage="Screen Shot 2021-05-04 at 4.49.53 PM">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-md-0go">
                                <rect key="frame" x="88" y="222" width="199" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9UR-zi-UoA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="o22-CF-kCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Start new game" backgroundImage="Screen Shot 2021-05-04 at 4.49.53 PM">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="onStartPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwA-0o-Cyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61777142396907214" green="0.0" blue="0.090052151920054668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6fc-md-0go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="6hy-sH-waW"/>
                            <constraint firstItem="x94-tA-5sY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="GIX-Oa-Gaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x94-tA-5sY" secondAttribute="trailing" constant="88" id="H6k-yR-dP9"/>
                            <constraint firstItem="6fc-md-0go" firstAttribute="top" secondItem="QEy-sV-SuU" secondAttribute="bottom" constant="100" id="TNF-j6-4gL"/>
                            <constraint firstItem="QEy-sV-SuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGW-xJ-7AK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEy-sV-SuU" secondAttribute="trailing" constant="20" id="Yo0-Kr-hfr"/>
                            <constraint firstItem="QEy-sV-SuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cxP-gJ-y9y"/>
                            <constraint firstItem="x94-tA-5sY" firstAttribute="top" secondItem="6fc-md-0go" secondAttribute="bottom" constant="75" id="jON-vv-dMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fc-md-0go" secondAttribute="trailing" constant="88" id="kg4-nS-x5T"/>
                            <constraint firstItem="x94-tA-5sY" firstAttribute="top" secondItem="6fc-md-0go" secondAttribute="bottom" constant="75" id="ktl-To-n6a"/>
                            <constraint firstItem="6fc-md-0go" firstAttribute="top" secondItem="QEy-sV-SuU" secondAttribute="bottom" constant="100" id="rRl-3F-Bf4"/>
                            <constraint firstItem="x94-tA-5sY" firstAttribute="top" secondItem="6fc-md-0go" secondAttribute="bottom" constant="75" id="tbb-iV-Hhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="6fc-md-0go" id="pHL-wC-FLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-05-04 at 4.49.53 PM" width="216" height="146"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
